# instantsearch-android-examples

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
compose/: build.gradle
compose/src/main/java/com/algolia/searchapp/: MainActivity.kt  MainViewModel.kt  Product.kt  SearchScreen.kt
compose/src/main/java/com/algolia/searchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/res/values-night/: themes.xml
compose/src/test/java/com/algolia/searchapp/: ExampleUnitTest.kt
ecommerce/: README.md  build.gradle
ecommerce/src/main/: AndroidManifest.xml
ecommerce/src/main/java/com/algolia/instantsearch/examples/ecommerce/: EcommerceActivity.java  EcommerceApplication.java  FilterResultsWindow.java  HitCountView.java  MainActivity.java  NotNullView.java  PermissionDialogFragment.java  PrefixTextView.java  PreprocessedRatingBar.java  PriceView.java  PromoView.java  VoiceDialogFragment.java  WrappedNotNullView.java  WrappedTextView.java
ecommerce/src/main/res/drawable/: shape_search.xml
ecommerce/src/main/res/layout/: activity_ecommerce.xml  activity_main.xml  hits_item.xml  layout_checkbox.xml  layout_voice_overlay.xml  popup_filter.xml
ecommerce/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ecommerce/src/main/res/values-fr/: strings.xml
ecommerce/src/main/res/xml/: searchable.xml
guide/insights/: build.gradle
guide/insights/src/androidTest/java/com/algolia/insights/: ExampleInstrumentedTest.kt
guides/: build.gradle
guides/src/main/: AndroidManifest.xml
guides/src/main/java/com/algolia/instantsearch/guides/gettingstarted/: FacetListViewHolder.kt  FacetListViewHolderImpl.kt  GettingStartedActivity.kt  GettingStartedFacetFragment.kt  GettingStartedProductFragment.kt  GettingStartedViewModel.kt  ProductAdapter.kt  ProductViewHolder.kt
guides/src/main/java/com/algolia/instantsearch/guides/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesViewHolder.kt  SearcherPlaces.kt
guides/src/main/kotlin/com/algolia/instantsearch/guides/compose/: MainViewModel.kt
guides/src/main/kotlin/com/algolia/instantsearch/guides/directory/: Directory.kt  DirectoryActivity.kt  DirectoryAdapter.kt  DirectoryHit.kt  DirectoryViewHolder.kt
guides/src/main/kotlin/com/algolia/instantsearch/guides/gettingstarted/: FacetFragment.kt  FacetViewHolderImpl.kt  GettingStartedActivity.kt  GettingStartedGuide.kt  MyFacetListViewHolder.kt  MyViewModel.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewHolder.kt  ViewModel.kt
guides/src/main/kotlin/com/algolia/instantsearch/guides/places/: Adapter.kt  PlacesActivity.kt  ViewHolder.kt
guides/src/main/res/layout/: activity_query_suggestion.xml  getting_started_product_fragment.xml  place_item.xml  places_activity.xml
icebnb/: README.md  build.gradle  proguard-rules.pro
icebnb/src/main/: AndroidManifest.xml
icebnb/src/main/res/layout/: activity_icebnb.xml  activity_main.xml  hits_item.xml  layout_checkbox.xml
icebnb/src/main/res/menu/: menu_icebnb.xml  menu_main.xml
icebnb/src/main/res/values/: colors.xml  strings.xml  styles.xml
insights/: build.gradle
insights/src/main/: AndroidManifest.xml
insights/src/main/kotlin/com/algolia/instantsearch/insights/: App.kt  DemoActivity.kt  ListItem.kt  ListItemAdapter.kt  ListItemCallback.kt  ListItemViewHolder.kt
insights/src/main/res/layout/: demo_activity.xml  include_search.xml  list_item.xml
insights/src/main/res/values/: strings.xml  styles.xml
insights/src/test/java/com/algolia/insights/: ExampleUnitTest.kt
media/: README.md  build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_main.xml  activity_media.xml  hits_item.xml  layout_checkbox.xml  layout_seekbar.xml
media/src/main/res/menu/: menu_main.xml
media/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movies/: README.md  build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/res/layout/: activity_movies.xml  activity_movies_sections.xml  content_movies_sections.xml  fab.xml  fragment_actors.xml  fragment_actors2.xml  fragment_movies.xml  fragment_movies2.xml  item_actor.xml  item_actor2.xml  item_movie.xml  item_movie2.xml  searchbox.xml
movies/src/main/res/menu/: menu_movies.xml
movies/src/main/res/values/: strings.xml  styles.xml
movies/src/main/res/values-v21/: styles.xml
querysuggestions/: README.md  build.gradle
querysuggestions/src/main/: AndroidManifest.xml
querysuggestions/src/main/res/layout/: activity_suggestions.xml  layout_item.xml  layout_suggestion.xml
querysuggestions/src/main/res/values/: colors.xml  strings.xml  styles.xml
querysuggestions/src/main/res/xml/: searchable.xml
showcase/: build.gradle
showcase-compose/: build.gradle
showcase-compose/src/main/: AndroidManifest.xml
showcase-compose/src/main/res/layout/: autocompletetext.xml  autocompletetextfield.xml
showcase-compose/src/main/res/values/: strings.xml  themes.xml
showcase-compose/src/main/res/values-night/: themes.xml
showcase/android-view/: README.md  build.gradle
showcase/android-view/guides/android-view/src/main/: AndroidManifest.xml
showcase/src/main/: AndroidManifest.xml
showcase/src/main/kotlin/com/algolia/instantsearch/showcase/: Demo.kt  ShowcaseApp.kt
showcase/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_ted_answers.xml  ic_toggle_fav.xml
showcase/src/main/res/layout/: include_answer.xml  include_search_hint.xml  list_item_answer.xml  list_item_large_favorite.xml  list_item_movie.xml  showcase_answers.xml  showcase_directory.xml  showcase_dynamic_facet_list.xml  showcase_facet_list_search.xml  showcase_filter_range.xml  showcase_hierarchical.xml  showcase_highlighting.xml  showcase_loading.xml  showcase_multisearch.xml  showcase_paging.xml  showcase_query_rule_custom_data.xml  showcase_relateditems.xml  showcase_search.xml  showcase_search_autocomplete.xml  showcase_search_hits_fragment.xml  showcase_search_toggle.xml  showcase_sort_by.xml  showcase_stats.xml
showcase/src/main/res/values/: colors.xml  strings.xml
(+354 files in other folders)
