buildscript {
    ext.kotlin_version = "1.5.31"
    ext.lifecycle_version = "2.2.0"
    ext.build_tools_version = "32.0.0"
    ext.instantsearch = '2.11.5-SNAPSHOT'
    ext.canary = '2.8.1'
    ext.compose_version = '1.0.5'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        //maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
