include ':showcase:android-view', ':showcase:compose',
        ':guide:guides', ':guide:insights', ':guide:compose',
        ':exchange:query-suggestions', ':exchange:query-suggestions-hits',
        ':exchange:query-suggestions-recent', ':exchange:query-suggestions-categories',
        ':exchange:categories-hits', ':exchange:multi-index', ':exchange:voice-search'
