include ':showcase:android-view', ':showcase:compose', ':guides',
        ':exchange:query-suggestions', ':exchange:query-suggestions-hits',
        ':exchange:query-suggestions-recent', ':exchange:query-suggestions-categories',
        ':exchange:categories-hits', ':exchange:multi-index', ':exchange:voice-search'
