apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android.defaultConfig {
    applicationId "com.algolia.instantsearch.examples.querysuggestions"

    buildConfigField "String", "ALGOLIA_APP_ID", '"latency"'
    buildConfigField "String", "ALGOLIA_INDEX_PRODUCTS", '"instant_search"'
    buildConfigField "String", "ALGOLIA_INDEX_SUGGESTIONS", '"instantsearch_query_suggestions"'
    buildConfigField "String", "ALGOLIA_API_KEY", '"afc3dd66dd1293e2e2736a5a51b05c0a"'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$VERSION_KOTLIN"
    implementation "com.android.support.constraint:constraint-layout:$VERSION_CONSTRAINT"
}
