android.defaultConfig.applicationId "com.algolia.instantsearch.examples.icebnb"

dependencies {
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation('com.google.android.gms:play-services-maps:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-location:16.0.0') {
        exclude group: 'com.android.support'
    }

    implementation 'org.jetbrains:annotations-java5:15.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
