<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="80dp"
            android:layout_height="150dp"
            algolia:attribute='@{"image"}'
            algolia:variant='@{"movies"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearanceTitle"
            algolia:attribute='@{"title"}'
            algolia:variant='@{"movies"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Guardians of the Super Very Long Title" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearanceSubtitle"
            algolia:attribute='@{"year"}'
            algolia:variant='@{"movies"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movieRating"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"
            app:layout_constraintVertical_bias="1.0"
            tools:text="1994" />


        <RatingBar
            android:id="@+id/movieRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:rating="4"
            algolia:attribute='@{"rating"}'
            algolia:variant='@{"movies"}'
            app:layout_constraintBottom_toBottomOf="@+id/movieYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieYear"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"
            app:layout_constraintTop_toTopOf="@+id/movieYear" />
    </android.support.constraint.ConstraintLayout>
</layout>