<?xml version="1.0" encoding="utf-8"?>
<com.algolia.instantsearch.ui.views.SearchBox
    android:id="@+id/searchBox"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:iconifiedByDefault="false"
    android:queryHint="Search"
    algolia:autofocus="false"
    algolia:submitButtonEnabled="false">
</com.algolia.instantsearch.ui.views.SearchBox>