apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion "$VERSION_BUILD_TOOLS"

    defaultConfig {
        applicationId "com.algolia.instantsearch.examples.ecommerce"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT"
    implementation "com.android.support:design:$VERSION_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$VERSION_CONSTRAINT"
    // UI
    implementation "com.algolia:instantsearch-android:$VERSION_INSTANTSEARCH"
//    implementation project(":instantsearch")
    implementation "com.algolia.instantsearch-android:voice:$VERSION_VOICE"

    // Memory Leaks Detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
