apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion "$VERSION_BUILD_TOOLS"

    defaultConfig {
        applicationId "com.algolia.instantsearch.examples.ecommerce"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library
    compile "com.android.support:appcompat-v7:$VERSION_SUPPORT"
    compile "com.android.support:design:$VERSION_SUPPORT"

    // UI
    compile "com.algolia:instantsearch-android:$VERSION_INSTANTSEARCH"
    //compile project(":instantsearch")

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
