<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algolia.instantsearch.examples.ecommerce.MainActivity">

    <LinearLayout
        android:id="@+id/box_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp">

        <com.algolia.instantsearch.views.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryBackground="@drawable/shape_search"
            android:background="@drawable/shape_search"
            android:iconifiedByDefault="false"
            algolia:autofocus="true"
            algolia:submitButtonEnabled="false"
            android:queryHint="Search">
        </com.algolia.instantsearch.views.SearchBox>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:text="Filter"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_search"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp"
        tools:context="com.algolia.instantsearch.examples.ecommerce.MainActivity">

        <com.algolia.instantsearch.views.Stats
            android:id="@+id/hitCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            algolia:resultTemplate="{nbHits} first results"
            algolia:errorTemplate="Error, please try again"/>

        <com.algolia.instantsearch.views.Hits
            android:id="@+id/hits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hitCount"
            android:requiresFadingEdge="vertical"
            algolia:hitsPerPage="10"
            algolia:itemLayout="@layout/hits_item">
        </com.algolia.instantsearch.views.Hits>

        <TextView
            android:id="@id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hitCount"
            android:text="Sorry, no results..."
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>