<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/product_image_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:minWidth="100dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/product_placeholder"
                algolia:attribute='@{"image"}'/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/product_image_box"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#111"
            android:textSize="18sp"
            algolia:attribute='@{"name"}'
            algolia:highlightingColor='@{@color/colorAccentSoft}'/>

        <com.algolia.instantsearch.examples.ecommerce.views.WrappedNotNullView
            android:id="@+id/product_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_toRightOf="@id/product_image_box"
            algolia:attribute='@{"manufacturer"}'
            algolia:highlighted='@{true}'
            app:prefix="by "/>

        <com.algolia.instantsearch.examples.ecommerce.views.CategoryOrTypeView
            android:id="@+id/product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="12dp"
            android:gravity="end"
            android:maxWidth="90dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"/>

        <com.algolia.instantsearch.examples.ecommerce.views.PriceView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_manufacturer"
            android:layout_toRightOf="@id/product_image_box"
            android:gravity="right"
            android:textSize="18sp"/>

        <com.algolia.instantsearch.examples.ecommerce.views.PromoView
            android:id="@+id/product_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:layout_toRightOf="@id/product_image_box"
            android:textSize="15sp"/>

        <com.algolia.instantsearch.examples.ecommerce.views.PreprocessedRatingBar
            android:id="@+id/product_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_promo"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/product_image_box"
            android:progressTint="@color/colorAccent"
            android:rating="4"
            android:secondaryProgressTint="@color/colorAccentSoft"
            android:stepSize="0.1"/>

        <com.algolia.instantsearch.examples.ecommerce.views.WrappedNotNullView
            android:id="@+id/product_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_promo"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/product_rating"
            algolia:attribute='@{"customerReviewCount"}'
            app:prefix="("
            app:suffix=")"/>
    </RelativeLayout>
</layout>
