<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:algolia="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

        <ImageView
            android:id="@+id/hit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:maxWidth="125dp"
            android:src="@drawable/placeholder_video"
            algolia:attribute='@{"thumbnail"}'/>

        <TextView
            android:id="@+id/hit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hit_image"
            android:layout_toRightOf="@id/hit_image"
            android:layout_toEndOf="@id/hit_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Hit title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            algolia:attribute='@{"title"}'
            algolia:highlightColor='@{android.R.color.holo_orange_light}'/>

        <com.algolia.instantsearch.examples.media.views.TimestampHitView
            android:id="@+id/hit_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hit_title"
            android:layout_toRightOf="@id/hit_image"
            android:layout_toEndOf="@id/hit_image"
            android:text="15mn ago"/>

        <com.algolia.instantsearch.examples.media.views.HumanViewCountHitView
            android:id="@+id/hit_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hit_published"
            android:layout_toEndOf="@id/hit_published"
            android:layout_toRightOf="@id/hit_published"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1000 views"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/hit_published"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/darker_gray"
            android:secondaryProgressTint="@android:color/darker_gray"
            android:stepSize="0.1"
            algolia:attribute='@{"rating"}'/>
    </RelativeLayout>
</layout>