<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.algolia.instantsearch.examples.media.MediaActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/search_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconifiedByDefault="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filters"
        android:title="@string/action_filter"
        app:showAsAction="always"/>
</menu>
