apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_COMPILE_SDK
    buildToolsVersion "$VERSION_BUILD_TOOLS"

    dataBinding.enabled true

    defaultConfig {
        applicationId "com.algolia.instantsearch.examples.movies"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT"
    implementation "com.android.support:design:$VERSION_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$VERSION_CONSTRAINT"

    implementation "com.algolia:instantsearch-android:$VERSION_INSTANTSEARCH"
//    implementation project(":instantsearch")
}
